<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="back.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Memes,Shithole,ThonkPT,Retardation,shit html">
    <link rel="shortcut icon" href="https://www.hackthebox.eu/storage/avatars/c9a3f3a735af6307141da181b743d0fa.png" />
    <title>Thonk's shithole</title>
    <meta name="description" content="A Complete shitshow lmao." />
    <style>
        body {
            background-image: url("backround.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <style>
        body {
            color: #00e600
        }
    </style>
    <script language="javascript">
        alert("welcome to hell")
    </script>
    <style>
        .button {
            background-color: #8533ff;
            border: none;
            color: #66ffcc;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <style>
        .button2 {
            background-color: #8533ff;
            border: none;
            color: #66ffcc;
            padding: 10px 34px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="discordInvite.css" />
</head>

<header>
    <img src="dc2d0a2ef0feb0c204e1ed469f7e6822.png">
    <br><strong>Welcome</strong> to this shit hole
</header>

<body>
    <script src="discordInvite.js"></script>
    <script>
        discordInvite.init({
            inviteCode: 'hHXyYee',
            title: 'Sky Mods',
        });
        discordInvite.render();
    </script>
    <h4>HOW TF DID U GET HERE:( </h4>
    <p>Anyways check my HTB out </p>
    <script src="https://www.hackthebox.eu/badge/233908"></script><br>
    <a href="https://www.SkyMods.to/" class="button2">Sky Mods Website (coming soon)</a>
    <br>
    <div id="discordInviteBox"></div>
    <a href="https://discordapp.com/invite/d6zaMXW" class="button">SkyX Discord</a>
    <====Click ME!</body>

</html>
